{
  "format_version": 1,
  "header": {
    "name": "41.Viola 中提琴 ",
    "description": "Viola 中提琴 ",
    "uuid": "152d2651-6e2b-458a-b576-c9556903712d",
    "version": [ 25, 0, 0 ]
  },
  "modules": [
    {
      "description": "Viola 中提琴 ",
      "type": "resources",
      "uuid": "8dc19eae-217c-4696-bcbc-44b70959c8b4",
      "version": [ 25, 0, 0 ]
    }
  ]
}