{
  "format_version": 1,
  "header": {
    "name": "3.Honky-Tonk Piano ¾Æ°É¸ÖÇÙ ",
    "description": "Honky-Tonk Piano ¾Æ°É¸ÖÇÙ ",
    "uuid": "da292bbd-55f5-42e0-9a0d-2c7aef617c60",
    "version": [ 25, 0, 0 ]
  },
  "modules": [
    {
      "description": "Honky-Tonk Piano ¾Æ°É¸ÖÇÙ ",
      "type": "resources",
      "uuid": "837ce4db-462c-4ed2-ba59-aa95af908d2e",
      "version": [ 25, 0, 0 ]
    }
  ]
}