{
  "format_version": 1,
  "header": {
    "name": "16.Drawbar Organ »÷¸Ë·çÇÙ ",
    "description": "Drawbar Organ »÷¸Ë·çÇÙ ",
    "uuid": "b1e3d9f7-fb4d-4611-b118-c0f434fed24e",
    "version": [ 25, 0, 0 ]
  },
  "modules": [
    {
      "description": "Drawbar Organ »÷¸Ë·çÇÙ ",
      "type": "resources",
      "uuid": "2d5628ee-3fe9-4eda-840e-1f8fa3cc67f8",
      "version": [ 25, 0, 0 ]
    }
  ]
}