{
  "format_version": 1,
  "header": {
    "name": "65.Alto Sax 中音萨克斯 ",
    "description": "Alto Sax 中音萨克斯 ",
    "uuid": "4204b789-e5bc-4e21-a11f-2217d559ff72",
    "version": [ 25, 0, 0 ]
  },
  "modules": [
    {
      "description": "Alto Sax 中音萨克斯 ",
      "type": "resources",
      "uuid": "6baffe9e-ed41-4fef-87d4-012b4277b396",
      "version": [ 25, 0, 0 ]
    }
  ]
}